<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Layouts</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/screen.css" />

    <style>
        /* Styles for this page only */

        /* Display list items next to one another, stretching their content across the entire page.
         When there is extra space, the first item can take up to 10 times more of the extra space.
         When there is too little space, the first item will be 5 times smaller than the other one
         
         The base width for all items is 20rem */

        ul {
            display: flex;
        }
        li {
            flex-basis: 20rem;
        }
        li:first-of-type{
            flex-grow: 10;
            flex-shrink: 5;
        }


    </style>

</head>
<body>

<main>
    <ul>
        <li class="one">Item 1</li>
        <li class="two">Item 2</li>
        <li class="three">Item 3</li>
    </ul>
</main>

</body>
</html>