<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Layouts</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css" />

    <style>
        /* Styles for this page only */


        main {
            display: flex;
            flex-flow: row wrap; /* we need to wrap for this demo */
            justify-content: space-between;
            align-items: flex-start;
            align-content: center; /* swich to center */
            height: 100vh; /* required to stretch main to bottom of body*/
            width: 50%;
        }

        article {
            flex: 0 0 10rem; /* articles can't shrink or grow for this demo*/
        }


    </style>

</head>
<body>


<main>
    <article class="one">
        <h1>Column 1</h1>
        <p>Curabitur nec lacus sollicitudi Aenean vitae gravida elit. Sed in tellus mattis quam finibus malesuada vel eu lorem. <strong>Pellentesque pretium </strong>velit ante, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
    </article>
    <article class="two">
        <h1>Column 2</h1>
        <p>Curabitur nec lacus sollicitudin, lacinia nulla nec, consectetur pu Aenean vitae gravida elit. Sed in tellus mattis quam finibus malesuada velum <strong>velit ante</strong>, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
    </article>
    <article class="three">
        <h1>Column 3</h1>
        <p>Curabitur nec lacus sollicitudin, lacravida elit. Sed in tellus mattis quam finibus malesuada vel eu lorem. Pellentesque pretium <strong>velit</strong> ante, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
    </article>
    <article class="one">
        <h1>Column 1</h1>
        <p>Curabitur nec lacus sollicitudin, lacivel eu lorem. <strong>Pellentesque pretium </strong>velit ante, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
    </article>
    <article class="two">
        <h1>Column 2</h1>
        <p>Curabitur nec lacus sollicitudin, laciPellentesque pretium <strong>velit ante</strong>, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p>
    </article>
    <article class="three">
        <h1>Column 3</h1>
        <p>Curabitur nec lacus sollicitudin, lacinia em. Pellentesque pretium <strong>velit</strong> ante, in elementum purus tristique a. Nunc sed velit risus. Etiam consequat porta dolor sed dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
        </p></article>
</main>
</body>
</html>